<!DOCTYPE html>
<html lang="en, kr">







<head>
  




  <meta name="robots" content="noindex">



  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>연애 시작🥰 | 🤍</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="연애 시작🥰" />
<meta name="author" content="<chaewon> <kim>" />
<meta property="og:locale" content="en, kr" />
<meta name="description" content="넌 이제 내꺼" />
<meta property="og:description" content="넌 이제 내꺼" />
<link rel="canonical" href="http://localhost:4000/blog/date/2022-09-07-after/" />
<meta property="og:url" content="http://localhost:4000/blog/date/2022-09-07-after/" />
<meta property="og:site_name" content="🤍" />
<meta property="og:image" content="http://localhost:4000/assets/img/start/2022-09-24-1.JPG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-07T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/img/start/2022-09-24-1.JPG" />
<meta property="twitter:title" content="연애 시작🥰" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"<chaewon> <kim>"},"dateModified":"2022-09-07T00:00:00+09:00","datePublished":"2022-09-07T00:00:00+09:00","description":"넌 이제 내꺼","headline":"연애 시작🥰","image":"http://localhost:4000/assets/img/start/2022-09-24-1.JPG","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/date/2022-09-07-after/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.png"},"name":"<chaewon> <kim>"},"url":"http://localhost:4000/blog/date/2022-09-07-after/"}</script>
<!-- End Jekyll SEO tag -->


  

  



  <meta name="theme-color" content="rgb(25,55,71)">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="🤍">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="🤍">

<meta name="generator" content="Hydejack v9.1.5" />


<link rel="alternate" href="http://localhost:4000/blog/date/2022-09-07-after/" hreflang="en, kr">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="🤍" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">

<link rel="dns-prefetch" href="/assets/js/search-worker-9.1.5.js" as="worker" id="_hrefSearch">





<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script");n.src=e,t&&a(n,"load",t,{once:!0});t=c.scripts[0];return t.parentNode.insertBefore(n,t),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._advertise = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2022-12-14T13:41:19+09:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.5.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:600,%20600i,%20300,%20300i%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79,177,186,0.5);--accent-color-highlight: rgba(79,177,186,0.1);--accent-color-darkened: #409ba3;--theme-color: rgb(25,55,71);--dark-mode-body-bg: #2a2d2f;--dark-mode-border-color: #363a3d}

</style>


<!--<![endif]-->





</head>

<body class="no-break-layout">
  
<script>
  window._sunrise = 6;
  window._sunset =  18;
  !function(e,s){var d="light-mode",o="dark-mode",a=(new Date).getHours();"matchMedia"in e&&e.matchMedia("(prefers-color-scheme)")||(o=(e=a<=e._sunrise||a>=e._sunset?o:d)==o?d:o,s.body.classList.add(e),s.body.classList.remove(o))}(window,document);

</script>



<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/blog/">blog</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/blog/date/">date</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          <span>2022-09-07-after</span>
        
      </li>
    
  
</ul></nav>
  










<article id="post-blog-date-after" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        연애 시작🥰
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2022-09-07T00:00:00+09:00">07 Sep 2022</time> in <a href="/date/" class="flip-title">데이트❤️</a> 
      </span>
      
    </div>

    
    
      
        <div class="img-wrapper lead aspect-ratio sixteen-nine flip-project-img">
          


<img
  
    src="/assets/img/start/2022-09-24-1.JPG"
  
  alt="연애 시작🥰"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
      
      
    

    



  
    <p class="note-sm" >
      넌 이제 내꺼

    </p>
  


  </header>

  
    <p>연애 시작 후…10월 전까지의 이야기입니다…</p>

<p>자 이제 진짜 우리 연애 시작이네? 때우는 내가 우리 사귀고 나서부터 오빠한테 관심 없어졌다고 하지만 그거슨 오해인 걸~ 연애 전에는 궁금증이 가득하고 이 사람이 어떤 사람일까? 라는 설렘과 호기심이 가득했지만! 지금은 오빠를 알아가면서 오빠에 대한 확신과 믿음이 생긴 거야! 가끔 제가 너무 무관심인 것 같아보여도 사실 속으로는 엄청 생각을 많이 하고 있다고 생각해줘 😵</p>

<h2 id="20220916">2022.09.16</h2>

<p><img src="/assets/img/start/2022-09-16-1.JPG" alt="" width="40%" /><img src="/assets/img/start/2022-09-16-2.JPG" alt="" width="40%" /></p>

<p>캄프날~</p>

<p>이때까지만 해도 날씨가 엄청 따뜻했었는데,, 언제 이렇게 추워진 거지? 나는 벌써 100일이나 됐어?!라고 느끼는데.. 때우를 보면 아직도 귀엽고 사랑스럽고 설레는데… 때우는 어제 100일 더 된 것 같다구 했지 -.- 설렘이 벌써 없어진 거야???</p>

<p>저날 생각해보니 오빠는 계속 페스티벌 이런건 자기 체질이 아니라고 했던 것 같은데, 나름 나랑 놀아주려고 낮 시간 내내 같이 있어줬네…? 그치만 나 다음에는 오빠랑 가수 공연까지 보는게 소원이야!! (자기가 좋아하는 쿠기도 안 보러 오는 오빠지만… 언젠간 할 수 있겠지??) 다음에는 날 잡아서 하루종일 돗자리에 누워서 노가리 까구 맥주도 마셔보자구!</p>

<h2 id="20220920">2022.09.20</h2>

<p><img src="/assets/img/start/2022-09-20.JPG" alt="" width="50%" /></p>

<p>임시완 각도로 찍어본 우리 어때?</p>

<p>오빠는 늘 점심을 안 먹은 나를 위해, 아니면 발표를 끝난 나를 위해 항상 맛있는 걸 사다주곤 해! 태우 연애 2일차 때인가 N1 벤치에 앉아서 얘기할 때는 본인은 여자친구한테 잘 안 해준다고 했으면서… 오빠는 항상 말과는 다르게 참 잘해줘! 응공동과 엔원 멀고도 먼 거리지만 항상 나를 보러 와줘서 고마워 💖</p>

<h2 id="20220924">2022.09.24</h2>

<p><img src="/assets/img/start/2022-09-24-1.JPG" alt="" width="30%" /><img src="/assets/img/start/2022-09-24-3.JPG" alt="" width="30%" /><img src="/assets/img/start/2022-09-24-4.JPG" alt="" width="30%" /></p>

<p>때우 이날 기억 나? 우리 하루종일 궁동에서 놀았자나!</p>

<p>동해원에서 짬뽕밥 먹구 당구도 치구 인생네컷도 찍구 만화카페도 가고 남다른 식탁도 가고! 나 궁동에서 논 거 엄청 오랜만인데 궁동에서 이렇게 재밌고 알차게 놀 수 있는지 처음 알았쪄. 사실 그냥 오빠랑 있으면 그게 어디든 재밌는 것 같아. 우리의 남다른 식탁 언젠가는 꼭 다시 가기를 기약하며…✨</p>

<hr />

<p>지금까지는 연애 한달의 이야기였어! 이때는 뭘 해도 좋을 때라고 하자나, 근데 나는 오빠랑 갈수록 더 좋아지는 것 같애.</p>

<p>다음 이야기도 to be continued…</p>

  
</article>



  <hr class="dingbat related mb6" />






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="https://placehold.it/128x128"
    srcset="https://placehold.it/128x128 1x,https://placehold.it/256x256 2x"
    
  
  alt="Chae Won Kim"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
    

    
    
      




    

    
    
  
</ul>

  </div>
</div>

  </aside>


  

  
    


  

  
    


  <aside class="other-projects related mb0" role="complementary">  <h2>Related Posts</h2>  <div class="columns">          <div class="column column-1-2">                  <article class="project-card">  <a href="/blog/food/2022-12-13-sool-journey/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img      src="/assets/img/sool/2022-11-12.JPG"        sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"    alt="술 일지"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/food/2022-12-13-sool-journey/" class="flip-title">술 일지</a>  </h3>      <p class="project-card-text fine" property="disambiguatingDescription">      이제는 술을 좀 줄여볼까…?    </p>      <a class="fill-card no-hover" href="/blog/food/2022-12-13-sool-journey/" tabindex="-1"><span class="sr-only">Continue reading 술 일지</span></a></article>              </div>          <div class="column column-1-2">                  <article class="project-card">  <a href="/blog/food/2022-12-12-food-journey/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img      src="/assets/img/food/2022-10-10.JPG"        sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"    alt="음식 일지🍔"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/food/2022-12-12-food-journey/" class="flip-title">음식 일지🍔</a>  </h3>      <p class="project-card-text fine" property="disambiguatingDescription">      넓어진 음식의 세계    </p>      <a class="fill-card no-hover" href="/blog/food/2022-12-12-food-journey/" tabindex="-1"><span class="sr-only">Continue reading 음식 일지🍔</span></a></article>              </div>      </div></aside>

  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Random Posts</h2>  <ul class="related-posts">          <li class="h4">  <a href="/blog/food/2022-12-13-sool-journey/" class="flip-title"><span>술 일지</span></a>  <time class="faded fine" datetime="2022-12-13T00:00:00+09:00">13 Dec 2022</time></li>          <li class="h4">  <a href="/blog/date/2022-10-01-after/" class="flip-title"><span>10월의 일상</span></a>  <time class="faded fine" datetime="2022-10-01T00:00:00+09:00">01 Oct 2022</time></li>          <li class="h4">  <a href="/blog/date/2022-11-01-after/" class="flip-title"><span>11월 그 이후</span></a>  <time class="faded fine" datetime="2022-11-01T00:00:00+09:00">01 Nov 2022</time></li>      </ul></aside>

  

  
    

  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2021 Chae Won Kim. All rights reserved.
</small></p>
  
  
  
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(25,55,71);background-image:url(/assets/img/green_background.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/logo.png" class="avatar" alt="🤍" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">🤍</h2></a>
    
    
      <p class="">
        Taewoo 🤍 Chae Won

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/blog/"
          class="sidebar-nav-item "
          
        >
          Blog
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/about/"
          class="sidebar-nav-item "
          
        >
          About
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
    

    
    
      




    

    
    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.5.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.5.js" nomodule defer></script>
  

  

  <script type="module">
    if ('serviceWorker' in navigator) {
      /**/
      navigator.serviceWorker.getRegistration()
        .then(r => r.unregister())
        .catch(() => {});
      /**/
    }
  </script>
<!--<![endif]-->
  



<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <clap-config>
    <clap-text at="1">Keep going!</clap-text>
    <clap-text at="2">Keep going ×2!</clap-text>
    <clap-text at="3">Give me more!</clap-text>
    <clap-text at="5">Thank you, thank you</clap-text>
    <clap-text at="7">Far too kind!</clap-text>
    <clap-text at="10">Never gonna give me up?</clap-text>
    <clap-text at="14">Never gonna let me down?</clap-text>
    <clap-text at="20">Turn around and desert me!</clap-text>
    <clap-text at="30">You're an addict!</clap-text>
    <clap-text at="40">Son of a clapper!</clap-text>
    <clap-text at="50">No way</clap-text>
    <clap-text at="60">Go back to work!</clap-text>
    <clap-text at="70">This is getting out of <em>hand</em></clap-text>
    <clap-text at="80">Unbelievable</clap-text>
    <clap-text at="90">PREPOSTEROUS</clap-text>
    <clap-text at="100">I N S A N I T Y</clap-text>
    <clap-text at="185"><span style="font-family:monospace">FEED ME A STRAY CAT</span></clap-text>
  </clap-config>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

  
  
    <template id="_dark-mode-template">
  <button id="_dark-mode" class="nav-btn no-hover" >
    <span class="sr-only">Dark Mode</span>
    <span class="icon-brightness-contrast"></span>
  </button>
</template>

  
  
    <template id="_search-template">
  <button id="_search" class="nav-btn no-hover">
    <label class="sr-only" for="_search-input">Search</label>
    <span class="icon-search"></span>
  </button>
  <div id="_search-box">
    <div class="nav-btn">
      <span class="icon-search"></span>
    </div>
    <input 
      id="_search-input"
      type="search"
      class="form-control form-control-lg nav-btn"
      placeholder="Build with JEKYLL_ENV=production to enable search."
    />
    <button type="reset" class="nav-btn no-hover">
      <span class="sr-only">Close</span>
      <span class="icon-cross"></span>
    </button>
  </div>
  <div id="_hits"></div>
</template>

  
</div>

</body>
</html>
